// DDP 공통페이지 JS - common.js //

$(function(){/////////jQB///////////////////////
    //////////////////////////////////////////
    //// 패밀리 사이트 선택박스 변경시 이동하기 /////
    // change 이벤트 대상: #fslink
    // 변경내용: 새창열고 사이트 이동하기
    // 선택박스의 선택을 변경할때 발생하는 이벤트:change
    ///////////////////////////////////////////////
    $("#fsite").change(function () {

        // 선택한 option 의 value값 읽어오기
        // val() - 선택값의 value 읽어오는 메서드
        let opt = $(this).val();
        //console.log("선택값:" + opt);

        // 선택값이 "fs"가 아니면 새창 띄우기
        if (opt === "fs") return false;

        /// 새창열기 페이지 이동
        window.open().location.href = opt;


    }); /////// change //////////////////
});///////////////////jQB///////////////////////